{
  "name": "Next Gen Noise",
  "short_name": "NGN",
  "description": "The world's most data-driven music platform for emerging artists and music industry professionals",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0b1020",
  "background_color": "#ffffff",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/lib/images/site/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/lib/images/site/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/lib/images/site/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lib/images/site/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/lib/images/site/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lib/images/site/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/lib/images/site/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/lib/images/site/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "View Charts",
      "short_name": "Charts",
      "description": "View trending charts and rankings",
      "url": "/charts",
      "icons": [
        {
          "src": "/lib/images/site/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Browse Artists",
      "short_name": "Artists",
      "description": "Browse emerging artists",
      "url": "/artists",
      "icons": [
        {
          "src": "/lib/images/site/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
